
#Connecting the Application with MySQL using JDBC (Java Database Connectivity) MySQL Driver
server.port = 8093
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/library?createTableIfNotExists=true

#Spring JPA Data
#How the schema should behave on modifying applications
#Everytime when we restart application Update schema if necessary
spring.jpa.hibernate.ddl-auto = update 

#There can be different behaviours of a schema on restarting application
#create :-> Create the schema and destroy previous data.
#validate :-> Validate the schema, make no changes to the database.
#update :-> Update the schema if necessary.
#none :-> Disable DDL handling.
#create-drop :-> Create and then destroy the schema at the end of the session


